{
  "name": "liubai-gallery-space",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Pages 静态作品空间，使用 Pages Functions + D1 保存压缩照片。",
  "scripts": {
    "build": "echo \"Static site ready for Cloudflare Pages\""
  }
}
